{
  "mcpServers": {
    "zotero": {
      "command": "zotero-mcp",
      "env": {
        "ZOTERO_API_KEY": "K6RluVSWYvxrpxoZ46mI0Lb5",
        "ZOTERO_LIBRARY_ID": "20631142",
        "ZOTERO_LIBRARY_TYPE": "user"
      }
    }
  }
}
